name: Aprendiendo sobre Expresiones
run-name: ¡Estoy aprendiendo usar expresiones!
on:
  push:
    branches: ["aprendiendo-github-actions", "main"]
    paths: ["**/*"]
  workflow_dispatch:
    inputs:
      edad:
        description: "Edad"
        required: true
        type: string
      nombre:
        description: "Tu nombre"
        required: true
        default: "Juan"
        type: string
jobs:
  mayor:
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
      - name: Correr script
        if: ${{ inputs.edad >= 18 }}
        run: echo ${{ inputs.nombre }} es mayor de edad
  menor:
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
      - name: Correr script
        if: ${{ inputs.edad < 18 }}
        run: echo ${{ inputs.nombre }} es menor de edad
